<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="http://www.example.com/profile.php">
    <p>Do you play any of the following instruments?
        (You can select more than one option by holding
        down control on a PC or command key on a Mac
        while selecting different options.)</p>
    <select name="instruments" size="3"
            multiple="multiple">
        <option value="guitar" selected="selected">
            Guitar</option>
        <option value="drums">Drums</option>
        <option value="keyboard"
                selected="selected">Keyboard</option>
        <option value="bass">Bass</option>
    </select>
</form>
</body>
</html>